# E-Commerce_MVC

./: Bulky.sln
DotNetMastery/: DotNetMastery.csproj  Program.cs  appsettings.json
DotNetMastery/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
DotNetMastery/Areas/Admin/Views/: _ViewImports.cshtml
DotNetMastery/Areas/Admin/Views/Category/: Index.cshtml
DotNetMastery/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DotNetMastery/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DotNetMastery/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
DotNetMastery/Areas/Customer/Views/: _ViewImports.cshtml
DotNetMastery/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DotNetMastery/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DotNetMastery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetMastery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotNetMastery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
DotNetMastery/Controllers/: CategoryController.cs  HomeController.cs
DotNetMastery/Data/: ApplicationDbContext.cs
DotNetMastery/Migrations/: 20240908124322_AddCategoryTableToDb.Designer.cs  20240908124322_AddCategoryTableToDb.cs  20240908131242_SeedCategoryTable.Designer.cs  20240908131242_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
DotNetMastery/Models/: Category.cs  ErrorViewModel.cs
DotNetMastery/Properties/: launchSettings.json
DotNetMastery/Views/: _ViewImports.cshtml
DotNetMastery/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DotNetMastery/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
DotNetMastery/wwwroot/js/: Hide.js  Product.js  sweetAlert.js
(+76 files in other folders)
